<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tyler Allor</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      text-align: center;
      font-family: "Merriweather", serif;
      color: #40514e;
    }

    h1 {
      font-size: 5.625rem;
      margin: 50, auto, 0, auto;
      font-family: 'Sacramento', cursive;
      color: #66bfbf;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      color: #66bfbf;
      font-weight: normal;
      padding-bottom: 10px;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      color: #11999e;
    }

    .top-container {
      background-color: #e4f9f5;
      position: relative;
      padding-top: 100px;
    }

    a {
      color: #11999e;
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      margin: 10px 20px;
    }

    p {
      line-height: 2;
    }

    hr {
      border: dotted;
      color: #eaf6f6;
      border-bottom: none;
      width: 4%;
      margin: 150px auto;
    }

    a:hover {
      color: #eaf6f6;
    }

    .middle-container {
      margin-top: 100px;
    }

    .bottom-container {
      background-color: #66bfbf;
      padding: 50px 0 20px;
      margin-top: 100px;
    }

    .pro {
      text-decoration: underline;
    }

    .bottom-cloud {
      position: absolute;
      left: 250px;
      bottom: 300px;
    }

    .top-cloud {
      position: absolute;
      ;
      right: 300px;
      top: 40px;
    }

    .skill-row-one {
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;
      padding-bottom: 200px;
    }

    .skill-row-two {
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;
    }

    .tyler-image {
      border-radius: 50%;
      width: 25%;
      height: 25%
    }

    .convo-image {
      border-radius: 50%;
      width: 25%;
      float: left;
      margin-right: 30px;
    }

    .computer-image {
      border-radius: 50%;
      width: 25%;
      float: right;
      margin-left: 30px;
    }

    .intro {
      width: 30%;
      margin: auto;
    }

    .contact-message {
      width: 40%;
      margin: 40px auto;
    }

    .copyright {
      color: #eaf6f6;
      font-size: 0.75rem;
      padding: 20px 0;
    }

    .btn {
      background: #11CDD4;
      background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
      background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
      background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
      background-image: -o-linear-gradient(top, #11CDD4, #11999E);
      background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      color: #FFFFFF;
      font-family: Arial;
      font-size: 20px;
      font-weight: 100;
      padding: 20px;
      -webkit-box-shadow: 1px 1px 20px 0 #000000;
      -moz-box-shadow: 1px 1px 20px 0 #000000;
      box-shadow: 1px 1px 20px 0 #000000;
      text-shadow: 1px 1px 20px #000000;
      border: solid #337FED 1px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      text-align: center;
    }

    .btn:hover {
      border: solid #337FED 1px;
      background: #30E3CB;
      background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
      background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
      background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
      background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
      background-image: -webkit-gradient(to bottom, #30E3CB, #2BC4AD);
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      text-decoration: none;
    }
  </style>


</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-image">
    <h1>I'm Tyler.</h1>
    <h2>your <span class="pro">Hyundai</span> Sales Consultant.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-image">
    <img src="mountain.png" alt="mountain-image">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="tyler-image" src="tyler.png" alt="Tyler-img" height="200px">
      <h2>Hello.</h2>
      <p class="intro">My name is Tyler Allor, your personal Hyundai Sales Consultant!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row-one">
        <img class="convo-image" src="conversation.png" alt="conversation-img.">
        <h3>Interpersonal and Communicative</h3>
        <p>I make sure everyone has the best car buying experience goes as smoothly as possible. I am fast, efficient and very easy to work with!</p>
      </div>
      <div class="skill-row-two">
        <img class="computer-image" src="computer.png" alt="computer-img.">
        <h3>Proficient in Technology</h3>
        <p>I grew up with computers and I love the 'latest and greatest' technology. This transitioned to my job nicely as I can easily explain and demonstrate all the new technology and features that are loaded into our vehicles.</p>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Get Your New Vehicle Today!</h3>
        <p class="contact-message">Please reach out to me if you are in the market for a new vehicle! Click the 'CONTACT ME' button below to send me an email!</p>
        <a class="btn" href="mailto:tallor@elderhyundai.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.elderhyundai.com/">Elder Hyundai Website</a>
      <a class="footer-link" href="https://www.elderhyundai.com/staff.aspx">Elder Hyundai Staff</a>
      <p class="copyright">© 2021 Tyler Allor @Elder Hyundai</p>
    </div>


</body>

</html>
